# Burgerber

./: Burgerber.Platform.sln  README.md
src/Burgerber.DataAccess/: Burgerber.DataAccess.csproj
src/Burgerber.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/Burgerber.DataAccess/Interfaces/: IRepository.cs
src/Burgerber.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/Burgerber.DataAccess/Interfaces/Clients/: IClientRepository.cs
src/Burgerber.DataAccess/Interfaces/Discounts/: IDiscountRepository.cs
src/Burgerber.DataAccess/Interfaces/Products/: IProductRepository.cs
src/Burgerber.DataAccess/Repositories/: BaseRepository.cs
src/Burgerber.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/Burgerber.DataAccess/Repositories/Clients/: ClientRepository.cs
src/Burgerber.DataAccess/Repositories/Discounts/: DiscountRepository.cs
src/Burgerber.DataAccess/Repositories/Products/: ProductRepository.cs
src/Burgerber.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/Burgerber.DataAccess/ViewModels/Clients/: ClientViewModel.cs
src/Burgerber.DataAccess/ViewModels/Products/: ProductViewModel.cs
src/Burgerber.Domain/: Burgerber.Domain.csproj
src/Burgerber.Domain/Constans/: TImeConstant.cs
src/Burgerber.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/Burgerber.Domain/Entities/Admin/: Admin.cs
src/Burgerber.Domain/Entities/Catagories/: Category.cs
src/Burgerber.Domain/Entities/Clients/: Client.cs
src/Burgerber.Domain/Entities/Delivers/: Deliver.cs
src/Burgerber.Domain/Entities/Discounts/: Discount.cs
src/Burgerber.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
src/Burgerber.Domain/Entities/Products/: Product.cs  ProductDiscounts.cs
src/Burgerber.Domain/Exseptions/: AlreadyExistsExseption.cs  BadRequestExseption.cs  ClientException.cs  ExpiredExseption.cs  NotFoundExseption.cs  TooManyRequest.cs
src/Burgerber.Domain/Exseptions/Admin/: AdminNotFoundExseption.cs
src/Burgerber.Domain/Exseptions/Auth/: PasswordNotMatchExseption.cs  VerificationCodeExpiredExseption.cs  VerificationTooManyExseption.cs
src/Burgerber.Domain/Exseptions/Categories/: CategoryNotFoundExseption.cs
src/Burgerber.Domain/Exseptions/Clients/: ClientAlreadyExistsExseption.cs  ClientCacheDataExpiredExseption.cs  ClientsNotFoundExseption.cs
src/Burgerber.Domain/Exseptions/Delivers/: DeliverNotFoundExseption.cs
src/Burgerber.Domain/Exseptions/Discounts/: DiscountNotFoundExseption.cs
src/Burgerber.Domain/Exseptions/Products/: ProductNotFoundExseption.cs
src/Burgerber.Service/: Burgerber.Service.csproj
src/Burgerber.Service/Commons/Helpers/: MediaHelper.cs
src/Burgerber.Service/Commons/Security/: PasswordHasher.cs
src/Burgerber.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/Burgerber.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/Burgerber.Service/Dtos/Clients/: RegisterClientDto.cs
src/Burgerber.Service/Dtos/Discounts/: DiscountCreateDto.cs  DiscountUpdateDto.cs
src/Burgerber.Service/Dtos/Notifications/: SmsMessange.cs
src/Burgerber.Service/Dtos/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
src/Burgerber.Service/Dtos/Security/: VerificationDto.cs
src/Burgerber.Service/Interfeces/Auth/: IAuthService.cs  ITokenService.cs
src/Burgerber.Service/Interfeces/Categories/: ICategoryService.cs
src/Burgerber.Service/Interfeces/Clients/: IUserService.cs
src/Burgerber.Service/Interfeces/Common/: IFileService.cs  IPaginator.cs
src/Burgerber.Service/Interfeces/Discounts/: IDiscountService.cs
src/Burgerber.Service/Interfeces/Notifications/: ISmsSender.cs
src/Burgerber.Service/Interfeces/Products/: IProductService.cs
src/Burgerber.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/Burgerber.Service/Services/Categories/: CategoryService.cs
src/Burgerber.Service/Services/Clients/: ClientService.cs
src/Burgerber.Service/Services/Common/: FileService.cs  Paginator.cs
src/Burgerber.Service/Services/Discounts/: DiscountService.cs
src/Burgerber.Service/Services/Notifications/: SmsSender.cs
src/Burgerber.Service/Services/Products/: ProductService.cs
src/Burgerber.Service/Validators/Dtos/: CategoryCreateValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/Burgerber.WepApi/: Burgerber.WepApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Burgerber.WepApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/Burgerber.WepApi/Configurations/Layers/: DataAccessConfuguration.cs  ServiceLayerConfiguration.cs
src/Burgerber.WepApi/Controllers/: AuthController.cs  CategoryController.cs  DiscountController.cs  ProductController.cs  SmsController.cs
src/Burgerber.WepApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Burgerber.WepApi/Properties/: launchSettings.json
(+12 files in other folders)
